# Netcore2.1AkkaRemoteRepro

./: .gitignore  AkkaClusterIssue.sln  README.md
logs/: causes.txt  failed-dns-resolve-ResourceTemporarilyUnavailable.txt
src/SimpleCluster_NetCore20_Akka138/: Dockerfile  Program.cs  SimpleClusterListener.cs  SimpleClusterService.cs  SimpleCluster_NetCore20_Akka138.csproj  simplecluster.hocon
src/SimpleCluster_NetCore20_Akka138/Properties/: launchSettings.json
src/SimpleCluster_NetCore20_Akka139/: Dockerfile  SimpleCluster_NetCore20_Akka139.csproj  simplecluster.hocon
src/SimpleCluster_NetCore21_Akka138/: Dockerfile  SimpleCluster_NetCore21_Akka138.csproj  simplecluster.hocon
src/SimpleCluster_NetCore21_Akka139/: Dockerfile  NuGet.config  Program.cs  SimpleClusterService.cs  SimpleCluster_NetCore21_Akka139.csproj  simplecluster.hocon
src/SimpleCluster_NetCore21_Akka139/Properties/: launchSettings.json
src/SimpleCluster_NetCore22_Akka139/: Dockerfile  SimpleClusterListener.cs  SimpleClusterService.cs  SimpleCluster_NetCore22_Akka139.csproj  simplecluster.hocon
yaml/: cluster-issue-netcore20-akka138.yaml  cluster-issue-netcore20-akka139.yaml  cluster-issue-netcore21-akka138.yaml  cluster-issue-netcore21-akka139.yaml  cluster-issue-netcore22-akka139.yaml
