<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka.Bootstrap.Docker" Version="0.1.3" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simplecluster.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
